[gd_scene load_steps=11 format=3 uid="uid://cjcc5bnbiicyg"]

[ext_resource type="PackedScene" uid="uid://csov6h8ondyjb" path="res://scenes/player.tscn" id="1_hqjcx"]
[ext_resource type="Texture2D" uid="uid://dy8edilcfftu6" path="res://resources/textures/696.jpg" id="1_xb5ay"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y7wch"]
sky_top_color = Color(0.109804, 0.462745, 0.756863, 1)
sky_horizon_color = Color(0.577451, 0.657936, 0.722466, 1)
ground_horizon_color = Color(0.577451, 0.657936, 0.722466, 1)

[sub_resource type="Sky" id="Sky_8gmak"]
sky_material = SubResource("ProceduralSkyMaterial_y7wch")

[sub_resource type="Environment" id="Environment_5sqcw"]
background_mode = 2
sky = SubResource("Sky_8gmak")
tonemap_mode = 2
glow_enabled = true
fog_light_energy = 13.8
volumetric_fog_density = 0.7553

[sub_resource type="BoxMesh" id="BoxMesh_7r8pc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dgugw"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2ysil"]
size = Vector3(100, 0.5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wm5yo"]
albedo_texture = ExtResource("1_xb5ay")
uv1_triplanar = true
uv2_triplanar_sharpness = 0.267943

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5sqcw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_hmxnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ubwdm")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.5915, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_7r8pc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83082e-05, -0.00351524, 0.00081265)
shape = SubResource("ConvexPolygonShape3D_dgugw")

[node name="Player" parent="." instance=ExtResource("1_hqjcx")]
